<div>
  <h1>
    <span :if={@action == :new}>Create</span>
    <span :if={@action == :edit}>Edit</span> project
  </h1>
  <div class="w-full max-w-xs">
    <.form for={@form} phx-submit="submit" class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
      <div class="mb-4">
        <.input
          autofocus
          field={@form[:name]}
          label="Name"
          placeholder="Name"
          type="text"
          class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
        />
      </div>
      <div class="mb-4">
        <.input
          rows={3}
          field={@form[:description]}
          label="Description"
          placeholder="Description"
          type="text"
        />
      </div>
      <.input type="hidden" field={@form[:id]} />
      <div class="flex items-center justify-between">
        <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
          Save
        </button>
      </div>
    </.form>
  </div>
</div>
