<section>
  <h1>Comments page</h1>
  <div class="w-full h-screen border border-blue-gray-200">
    <div phx-click="add_comment" class="w-full h-screen"></div>
    <div
      :for={comment <- @comments}
      class="comment-container"
      style={"top: #{comment.y}px; left: #{comment.x}px"}
    >
      <div class="marker"></div>
      <div class="ml-4">
        <div class="messages-list">
          <div :for={message <- comment.messages} class="message">
            <div class="flex">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="size-8"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M17.982 18.725A7.488 7.488 0 0 0 12 15.75a7.488 7.488 0 0 0-5.982 2.975m11.963 0a9 9 0 1 0-11.963 0m11.963 0A8.966 8.966 0 0 1 12 21a8.966 8.966 0 0 1-5.982-2.275M15 9.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"
                />
              </svg>
              <div class="flex flex-col">
                <div class="flex justify-start items-center">
                  <div><%= message.user.email %></div>
                  <div class="text-xs ml-2">
                    <%= message.inserted_at |> NaiveDateTime.to_date() %>
                  </div>
                </div>
                <div class="message-text"><%= message.text %></div>
              </div>
            </div>
          </div>
        </div>
        <.form for={@message_form} phx-submit="submit_message">
          <div>
            <input
              class="input"
              name="text"
              value={Phoenix.HTML.Form.normalize_value("text", @message_form[:text].value)}
              type="text"
              placeholder="Add a comment"
            />
            <input type="hidden" name="comment_id" value={comment.id} />
          </div>
          <div class="toolbar">
            <button type="submit">Post</button>
          </div>
        </.form>
      </div>
    </div>
  </div>
</section>
